<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                background-color: darkslategrey
            }
            .topbanner {
                background-color: antiquewhite;
                margin: 50px 70px;
            }
         .r1 {
               
                display: flex;
                justify-content: center;
                
            }
            .col {
                padding: 30px 60px;
            }
            .col:first-child {
                background-color: chartreuse;
            }
            .col:hover {
                background-color: cornflowerblue;
            }
            h1 {
            padding: 40px 0px;
            display: flex;
            justify-content: center;
            font-size: 60px;
            margin: 0px;
            border: 10px;
            }
            span::first-letter {
                color: chartreuse;
                font-variant: small-caps;
            }
            .rb {
                display: flex;
                justify-content: center;
                padding: 20px 0px 30px;
                margin: 0px;
            }
            img {
                width: 100%;
            }
            .pic {
                display: flex;
                padding: 0px 60px 20px;
                height: 500px;
            }
            .container {
                display: flex;
                padding: 60px;
            }
            .contents{
                padding: 10px;
            }
            .info {
               background-color: chartreuse;
               justify-content: center;
               padding: 20px;
               font-weight: bold;
            }
            .room {
                background-color: dimgrey;
                padding: 10px 20px 40px 20px;
                }
            .container2 {
                display: flex;
                padding: 0px 60px;
            }
            .detail {
                padding: 10px;
                padding: 0px 15px 50px;
                align-content: flex-start;
                width:33.33333333%;
            }
            .lorem{
                color: maroon;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: bold;
            }
            .x {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: darkolivegreen;
            }
            .z {
                display:flex;
                padding:0px 5px;
            }
            .read {
                padding: 10px;
                background-color: cornflowerblue;
            }
            .final {
                display: flex;
                padding: 60px 60px;
            }
            .box {
                display:flex;
                padding:10px;
            }
            .number {
                padding:30px;
                font-weight: bold;
                font-size: 60px;
                justify-content: center;
                background-color: greenyellow;
            }
            .contbox {
                background-color:dimgrey;
                justify-content: flex-start;
                padding: 10px;
            }
            .cont {
                font-variant: small-caps;
                font-weight: bold;
                font-size: 20px;
                color: deepskyblue;
            }
            .foot {
                justify-content: center;
                display: flex;
                color: firebrick;
                padding: 20px;
            }
            .hbk{
                max-height: fit-content;
                max-width: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="topbanner">
            <div class="r1">
                <div class="col">HOME</div>
                <div class="col">ABOUT</div>
                <div class="col">PRODUCTS</div>
                <div class="col">SERVICES</div>
                <div class="col">CONTACT</div>
        </div>
        <h1><span>Ispace</span></h1>
        <div class="pic"><img src="..//Assessment/Images/interior.jpg"></div>
       
        <div class="rb">
            <input type="radio" name="rb1" value="1">
            <input type="radio" name="rb1" value="2">
            <input type="radio" name="rb1" value="3">
            <input type="radio" name="rb1" value="4">
        </div>

        <div class="container">
            <div class="contents">
                <div class="info">LOREM IPSUM IS</div>
                <div class="hbk"><img src="..//Assessment/Images/hall.jpg" alt="room"></div>
                <div class="room">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim, varius nec bibendum in, feugiat non dolor. Aliquam imperdiet massa et sapien fermentum, a placerat odio elementum. Proin quis dictum justo.. </div>
            </div>
            
            <div class="contents">
                <div class="info">LOREM IPSUM IS</div>
                <div class="hbk"><img src="..//Assessment/Images/bedroom.jpg"></div>
                <div class="room">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim, varius nec bibendum in, feugiat non dolor. Aliquam imperdiet massa et sapien fermentum, a placerat odio elementum. Proin quis dictum justo.</div>
            </div>
        
            <div class="contents">
                <div class="info">LOREM IPSUM IS</div>
                <div class="hbk"><img src="..//Assessment/Images/kitchen.jpg"></div>
                <div class="room">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim, varius nec bibendum in, feugiat non dolor. Aliquam imperdiet massa et sapien fermentum, a placerat odio elementum. Proin quis dictum justo.</div>
            </div>       
        </div>
        <div class="container2">
            <div class="detail">
                <div class="lorem">Lorem Ipsum Simply</div>
                <div class="line"><ul type="square"><li>The standard chunk of lorem ipsum</li></ul></div>
                <div class="line"><ul type="square"><li>Lorem ipsum dolor sit amet,</li></ul></div>
                <div class="line"><ul type="square"><li>The standard chunk of lorem ipsum</li></ul></div>
                <div class="line"><ul type="square"><li>Lorem ipsum dolor sit amet,</li></ul></div>
                <div class="line"><ul type="square"><li>The standard chunk of lorem ipsum</li></ul></div>
                <div class="line"><ul type="square"><li>Lorem ipsum dolor sit amet,</li></ul></div>
            </div>

            <div class="detail">
                <div class="lorem">Lorem Ipsum Simply</div>
                <div class="x"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim</p></div>
                <div class="y"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                <div class="z">
                    <div class="read">Read More</div>
                </div>
            </div>

            <div class="detail">
                <div class="lorem">Lorem Ipsum Simply</div>
                <div class="x"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim</p></div>
                <div class="y"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                <div class="z">
                    <div class="read">Read More</div>
                </div>
            </div>
        </div>

        <div class="final">
            <div class="box">
                <div class="number">15</div>
                <div class="contbox">
               <div class="cont">LOREM IPSUM IS SIMPLY TEXT</div>
              <br>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim, varius nec bibendum in, feugiat non dolor. Aliquam imperdiet massa et sapien fermentum, a placerat odio elementum</div>
                </div>
            </div>
            <div class="box">
                <div class="number">$</div>
                <div class="contbox">
               <div class="cont">LOREM IPSUM IS SIMPLY TEXT</div>
              <br>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl enim, varius nec bibendum in, feugiat non dolor. Aliquam imperdiet massa et sapien fermentum, a placerat odio elementum</div>
                </div>
            </div>
        </div>
        
        <div class="foot">
            Design By Sundhar
        </div>
    </body>
</html>