<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img {
                width: 100%;
            }
            p {
                color: darkslategrey;
            }
            .containers {
                display: flex;
            }
            .left {
                background-color: darkslategrey;
                width: 25%;
                position: fixed;
                height: 100vh;
            }
            .right {
                width: 75%;
                margin-left: 25%;
            }
            .logistics {
                padding: 70px 0px;
            }
            .menu {
                text-align: center;
                padding: 10px 0px;
                background-color: darkgray;
                margin: 3px 0px;
                width: 98%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .h-menu {
                border-left:5px solid;
                border-left-color: deepskyblue;
            }
            .a-menu {
                border-left: 5px solid;
                border-left-color: orange;
            }
            .s-menu {
                border-left:5px solid;
                border-left-color: purple;
            }
            .p-menu {
                border-left:5px solid;
                border-left-color: green;
            }
            .c-menu {
                border-left:5px solid;
                border-left-color: deeppink;
            }
            .menu:hover {
                background-color: dodgerblue;
            }
            .row {
                opacity: 1.0;
                background-image: url(..//Assessment/Images/logistics-management.jpg);
                position: relative;
                background-size: cover;
                height: 500px;
                margin-left: 5px;
            }
            .header {
                text-align: center;
                position: absolute;
                top: 25%;
                left: 15%;
                color: darkred;
            }
            a {
                text-decoration: none;
            }
            .readmore {
                background-color: cornflowerblue;
                position: absolute;
                top: 65%;
                left: 45%;
                padding: 10px;
                font-weight: bold;
                font-family: serif;
            }
            .rb {
                position: absolute;
                display: flex;
                top: 90%;
                left: 47%;
            }
            .template {
                padding: 50px 40px;
            }
            h2 {
                text-align: center;
                color: red;
            }
            .row1 p {
                text-align: center;
                color: brown;
            }
            .row1 h2 {
                color: cadetblue;
            }
            .menu-bar {
                padding: 40px 0px 0px 0px;
            }
            .menus {
                padding: 20px;
                background-color: orange;
                color: beige;
                display: inline-block;
            }
            .s-menus {
                background-color: blueviolet;
            }
            .pics {
                display: flex;
                padding: 60px 0px;
            }
            .content {
                width: 32%;
                padding: 10px;
            }
            .name {
                text-align: center;
                padding: 10px 0px 0px 0px;
            }
            .name h4 {
                color: orange;
            }
            .category {
                text-align: center;
                color: cadetblue;
            }
            .row2 h4 {
                color: orange;
            }
            .team {
                display: flex;
                padding-bottom: 60px;
            }
            .sub {
                width: 32%;
                display: flex;
                flex-direction: row;
                background-color: blueviolet;
                height: 100px;
            }
            .services {
                display: flex;
                padding: 20px 0px;
            }
            .sub {
                margin: 20px;
            }
            .sub-img {
                padding: 20px;
            }
            .row4 h4 {
                color: blueviolet;
            }
            .p-menus {
                background-color: springgreen;
            }
            .img-container {
                display: flex;
                flex-direction: row;
            }
            .img-container div {
                width: 100%;
                margin: 10px;
            }
            .img-container div p {
                color: springgreen;
                text-align: center;
                margin: 20px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button {
                text-align: center;
                background-color: springgreen;
                border: 0px;
                padding: 15px;
                position: absolute;
                bottom: c;
            }
            .c-menus {
                background-color: deeppink;
            }
            .forms {
                display: flex;
                flex-direction: row;
                padding-top: 40px;
            }
            .details {
                width: 33.33333333%;
                margin: 10px 10px;
            }
            label {
                color: darkgray;
            }
            .details input {
                width: 100%;
                padding: 10px;
                border: 2px solid grey;
            }
            textarea {
                width: 100%;
                height: 150px;
                border: 2px solid grey;
            }
            .submit input { 
                color: azure;
                background-color: deeppink;
                padding: 10px;
                border: 0px;
            }
            .row5 {
                background-color: dimgrey;
                margin-left: 8px;
            }
            .footer {
                background-color: darkslategray;
                justify-content: center;
                display: flex;
                align-items: center;
                margin-left: 5px;
            }
            .icons {
                display: flex;
                flex-direction: row;
                padding: 40px;
                margin-left: 5px;
            }
            .icons a {
                background-color: darkgray;
                color: aliceblue;
                margin: 5px;
                padding: 10px;
            }
            .copyright {
                display: flex;
                color: darkslategray;
                padding: 20px 40px;
            }
            .copyright p {
                color: bisque;
                margin: 0px 0px 0px 1px;
            }
        </style>
    </head>
    <body>
        <div class="containers">
            <div class="left">
                <div class="logistics"><img src="../Assessment/Images/logistics.jpg"></div>
                <div class="menu h-menu"><a href="">HOME</a></div>
                <div class="menu a-menu"><a href="#about">ABOUT US</a></div>
                <div class="menu s-menu"><a href="#services">SERVICES</a></div>
                <div class="menu p-menu"><a href="#portfolio">PORTFOLIO</a></div>
                <div class="menu c-menu"><a href="#contact">CONTACT</a></div>
            </div>

            
            <div class="right">
                <div class="row">
                    <div class="header">
                       <h1>RESPONSIVE LAYOUT</h1> 
                       <h2>"THE INFORMATION ABOUT PACKAGE IS AS IMPORTANT <br>AS THE DELIVERY OF THE PACKAGE ITSELF"</h2>
                    </div>
                    <div class="readmore"><a href="">READ MORE</a></div>
                    <div class="rb">
                        <input type="radio" name="b1" value="1">
                        <input type="radio" name="b1" value="2">
                        <input type="radio" name="b1" value="3">
                    </div>
                </div>

                <div class="template">
                    <div class="row1">
                        <h2>WELCOME TO TEMPLATE</h2>
                        <p>Logistics is generally the detailed organization and implementation of a complex operation.logistics is the management of the flow of things between the point of origin and the point of consumption to meet the requirements of customers or corporations.</p>
                    </div>
                    <hr>
                    <div class="menu-bar">
                        <div class="menus" id="about">ABOUT US</div>
                        <div class="pics">
                            <div class="content">
                                <img src="..//Assessment/Images/girl-cartoon1.jpg">
                                <div class="name"><h4>NAMES</h4></div>
                                <div class="category">MARKETING DIRECTOR</div>
                            </div>
                            <div class="content">
                                <img src="..//Assessment/Images/girl-cartoon2.jpg">
                                <div class="name"><h4>NAMES</h4></div>
                                <div class="category">MARKETING DIRECTOR</div>
                            </div>
                            <div class="content">
                                <img src="..//Assessment/Images/girl-cartoon3.jpg">
                                <div class="name"><h4>NAMES</h4></div>
                                <div class="category">MARKETING DIRECTOR</div>
                            </div>
                        </div>
                    </div>

                    <div class="row2">
                        <h4>OUR MANAGEMENT TEAM</h4>
                        <div class="team">
                            <div>
                                <P>In military science, logistics is concerned with maintaining army supply lines while disrupting those of the enemy, since an armed force without resources and transportation is defenseless. Military logistics was already practiced in the ancient world and as the modern military has a significant need for logistics solutions, advanced implementations have been developed.</P>
                                <p>Formerly the officers of the general staff were named: marshall of lodgings, major-general of lodgings; from there came the term of logistics, which we employ to designate those who are in charge of the functioning of an army.</p>
                            </div> 
                            <div><img src=".//Images/PC-Build.jpg"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="menus s-menus" id="services">SERVICES</div>

                    <div class="row3">
                        <div class="colmn">
                            <div class="services">
                                <div class="sub">
                                    <div class="sub-img"><img src="./Images/power.jpg"></div>
                                    <p>The Best Support Ever</p>
                                </div>
                                <div class="sub">
                                    <div class="sub-img"><img src="./Images/desktop-computers.jpg"></div>
                                    <p>Fully Responsive Design</p>
                                </div>
                                <div class="sub">
                                    <div class="sub-img"><img src="./Images/Pen-icon.jpg"></div>
                                    <p>Unlimited Layout Options</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row4">
                        <h4>OUR SKILLS</h4>
                        <div class="team">
                            <div>
                                <p>Formerly the officers of the general staff were named: marshall of lodgings, major-general of lodgings; from there came the term of logistics, which we employ to designate those who are in charge of the functioning of an army.</p>
                            </div> 
                            <div><img src=".//Images/PC-Build.jpg"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="menus p-menus" id="portfolio">PORTFOLIO</div>
                    <div class="img-container">
                        <div><img src=".//Images/Fantasy.jpg"><p>FANTASY</p></div>
                        <div><img src=".//Images/science.jpg"><p>BOTANY</p></div>
                        <div><img src=".//Images/universe.jpg"><P>UNIVERSE</P></div>
                    </div>
                    <div class="img-container">
                        <div><img src=".//Images/channel.jpg"><p>CHANNEL</p></div>
                        <div><img src=".//Images/chess.jpg"><p>GAMES</p></div>
                        <div><img src=".//Images/science.jpg"><P>SCIENCE</P></div>
                    </div>
                    <button class="button">LOAD MORE</button><br><br><br>
                    <hr>
                    <div class="menus c-menus" id="contact">CONTACT US</div>
                    <br>
                    <div class="forms">
                        <form class="details">
                            <label for="fname">Name:</label><br>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                        <form class="details">
                            <label for="fname">Email:</label><br>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                        <form class="details">
                            <label for="fname">Subject:</label><br>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                    </div>
                    <form>
                        <label for="fname">Message:</label><br>
                        <textarea></textarea>
                    </form>
                    <div class="submit"><input type="submit" value="SEND MESSAGE"></div>
                </div>

                <div class="row5">
                    <div class="footer">
                        <div class="icons">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-google"></a>
                        </div>
                      </div>
                      <div class="copyright">
                        copyright&#169;2022<p>flomic</p>
                      </div>
                </div>
                  
                
            </div>
        </div>
       
    </body>
</html>