<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header {
                width: 100%;
                text-align: center;
                background-color: cornflowerblue;
                padding: 30px 0px;
                font-weight: bold;
            }
            header > h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .row1 {
                display: flex;
                flex-direction: row;
                padding: 60px;
                
            }
            .col1 {
                padding: 8px;
                width: 70%;
                background-color: darkslateblue;
            }
            img {
                max-width: 100%;
            }
            .person {
                width: 100%;
                height: 100%;
            }
            .hi {
                color: darkslateblue;
                font-weight:bolder;
                font-family: sans-serif;
                flex-direction: row;
            }
            p {
                font-size: medium;
            }
            .col2 {
                padding: 20px;
                flex-direction: row;
            }
            .detail {
                flex-direction: row;
            }
            tr td {
                padding: 10px;
            }
            .menu {
                display: flex;
                padding: 10px;
                justify-content: flex-start
            }
            .download {
                background-color: chocolate;
                padding: 10px;
                margin: 10px;
            }
            .contact {
                background-color: darkgreen;
                padding: 10px;
                margin: 10px;
            }
            .row2 {
                background-color: darkgrey;
                height: 300px;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 30px 60px;
                margin: 0px;
            }
            .skillrow {
                padding: 10px 60px;
                display: flex;
            }
            .skills {
                background-color: azure;
                margin: 10px;
                width: 25%;
            }
            .list {
                text-align: center;
                font-weight: bold;
                padding: 30px;
            }
            .para {
                padding: 10px;
                overflow-wrap: anywhere;
            }
            .row3 {
                padding: 60px;
                display: flex;
                flex-direction: row;
            }
            .summary {
                width: 50%;
                display: flex;
                flex-direction: column;
                }
            .container {
                background-color: darkgrey;
                padding: 10px;
                margin: 15px;
            }
            p > b {
                color: dimgray;
            }
            div > container > p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .row4 {
                background-color: dimgray;
            }
            .row4 > h2 {
                text-align: center;
            }
            .images1 {
                padding: 40px 60px 5px 60px;
            }
            .images2 {
                padding: 5px 60px 40px 60px;
            }
            .img-row {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 70%;

            }
            .pics{
                padding: 10px;
                max-width: 33%;
            }
            .pic {
                max-width: 100%;
                max-height: 100%;
            }
            .row5 {
                background-color: cornflowerblue;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 200px;
            }
            .buttons {
                display: flex;
                flex-direction: row;
                padding: 40px;
            }
            a {
                justify-content: center;
                align-items: center;
                padding: 10px;
                background-color: antiquewhite;
                margin: 5px;
            }
            .copyright {
                justify-content: center;
                display: flex;
                flex-direction: row;
                padding: 0px 0px 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <header><h1>RAJASUNDHAR</h1></header>
            <div class="row1">  
                <div class="col1">
                   <div><img class="person" src="..//Assessment/Images/man2.png" alt="person"></div>
                </div>
                <div class="col2">
                    <div class="hi">Hi Guys!</div>
                    <div class="about"><p>A web developer is a programmer who develops World Wide Web applications using a client-server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET, Python, Node.js, Go or Java in the server, and http for communications between client and server.</p></div>
                    <div class="detail">
                        <table>
                            <tr>
                                <td><b>Name</b></td>
                                <td>Rajasundhar</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>2Years</td>
                            </tr>
                            <tr>
                                <td><b>Country</b></td>
                                <td>India</td>
                            </tr>
                            <tr>
                                <td><b>Location</b></td>
                                <td>Madurai</td>
                            </tr>
                            <tr>
                                <td><b>E-mail</b></td>
                                <td>rajasundhar1998@gmail.com</td>
                            </tr>
                            <tr>
                                <td><b>Contact</b></td>
                                <td>+91-97918522**</td>
                            </tr>
                        </table>
                    </div>
                    <div class="menu">
                        <div class="download">DOWNLOAD RESUME</div>
                        <div class="contact">CONTACT ME</div>
                    </div>
                </div>
            </div>

            <div class="row2">
                <h2>What i do</h2>
                <div class="skillrow">
                    <div class="skills">
                        <div class="list">WEB DEVELOPMENT</div>
                        <div class="para">Wordpress,php,MySQL,HTML,CSS,JS,Bootstrap,XML,ASP,SQL server,etc.,</div>
                    </div>
                    <div class="skills">
                        <div class="list">TECHNICAL TRAINER</div>
                        <div class="para">HTML,CSS,Bootstrap,JavaScript,PHP,MySQL,MangoDB.</div>
                    </div>
                    <div class="skills">
                        <div class="list">ARCHERY</div>
                        <div class="para">archery practitioner,Archery level 1 state certified coach,Archery state judge</div>
                    </div>
                    <div class="skills">
                        <div class="list">FITNESS EXPERT</div>
                        <div class="para">Researching on fitness related to archery for 6years.Will keep researching on fitness related to Archery.</div>
                    </div>
                </div>
            </div>

            <div class="row3">
                <div class="summary">
                    <h3>EDUCATION</h3>
                    <div class="container">
                        <p><b>BE(MECH)</b></p>
                        <p>YEAR</p>
                        <p>description goes here...</p>
                    </div>
                    <div class="container">
                        <p><b>HSS</b></p>
                        <p>YEAR</p>
                        <p>description goes here...</p>
                    </div>
                    <div class="container">
                        <p><b>SSLC</b></p>
                        <p>YEAR</p>
                        <p>description goes here...</p>
                    </div>
                </div>
                <div class="summary">
                    <h3>EXPERIENCE</h3>
                    <div class="container">
                        <p><b>project 1</b></p>
                        <p>DATE</p>
                        <p>description goes here...</p>
                    </div>
                    <div class="container">
                        <p><b>project 2</b></p>
                        <p>DATE</p>
                        <p>description goes here...</p>
                    </div>
                    <div class="container">
                        <p><b>project 3</b></p>
                        <p>DATE</p>
                        <p>description goes here...</p>
                    </div>
                </div>
            </div>

            <div class="row4">
                <h2>works</h2>
                <div class="images1">
                    <div class="img-row">
                        <div class="pics"><img class="pic" src="..//Assessment/Images/books-reading.jpg"></div>
                        <div class="pics"><img class="pic" src="..//Assessment/Images/chess.jpg"></div>
                        <div class="pics"><img class="pic" src="..//Assessment/Images/cricket.jpg"></div>
                    </div>
               </div>  

                <div class="images2">
                        <div class="img-row">
                            <div class="pics"><img class="pic" src="..//Assessment/Images/music.jpg"></div>
                            <div class="pics"><img class="pic" src="..//Assessment/Images/writing.jpg"></div>
                            <div class="pics"><img class="pic" src="..//Assessment/Images/film.jpg"></div>
                   </div>
                </div>
            </div>
            <div class="row5">
                <div class="buttons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="copyright">
                    &#169;copyright 2022.All Right Reserved
                </div>
            </div>
        </div>
    </body>
</html>